<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inline and Block Element</title>
  </head>
  <body>
    <div style="border: 2px solid rebeccapurple">this is span</div>
    <span style="border: 2px solid greenyellow">this is also a span </span>
    <p style="border: 2px solid sandybrown">this is paragraph</p>
    <p style="border: 2px solid lightseagreen">this is also a paragraph</p>
  </body>
</html>
